<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="This prototype is for testing ideas for the Conformance Test Suite (CTS)"
    />
    <link rel="icon" href="assets/img/favicon.ico" />
    <title>CTS Proto | DH Report</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");

      html {
        font-size: 10px;
      }

      body {
        font-family: "Lato", sans-serif;
        margin: 0 0 10px 0;
      }

      h1 {
        font-weight: 400;
        font-size: 3rem;
        line-height: 1.3;
        margin: 0;
        color: white;
      }

      table {
        width: 100%;
        min-width: 500px;
        border-collapse: collapse;
        font-size: 16px;
        margin: 1em 0 4em 0;
      }

      caption {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 30px;
        border: none;
        text-align: left;
      }

      th {
        background-color: #eeeef1;
        font-weight: 400;
        text-align: left;
        padding: 19px 16px;
      }

      tr {
        min-height: 60px;
        border-bottom: 1px solid #eeeef1;
      }
      .summary-row {
        border-top: 2px solid #eeeef1;
        border-bottom: 2px solid #eeeef1;
      }

      td {
        font-weight: 300;
        padding: 19px 16px;
        vertical-align: top;
      }

      .contentWrapper {
        max-width: 1240px;
        width: 100%;
        padding: 0 4vw;
        margin: 0 auto 1em auto;
      }
      .contentWrapper section {
        position: relative;
      }

      .header {
        background: #0d45d6;
        margin: 0 0 40px 0;
        padding: 2em 0 3em 0;
      }
      .header h2 {
        font-weight: 700;
        font-size: 1.6rem;
        margin: 0.5em 0 0 0;
        color: white;
      }

      .header p {
        font-size: 1.4rem;
        font-weight: 300;
        margin: 0;
        color: white;
      }

      .header__container {
        max-width: 1240px;
        margin: 0 auto;
        width: 100%;
        position: relative;
      }

      .notes-error {
        color: #eb1c3b;
      }
      .validation-alert {
        width: 100%;
        border: 1px solid #eeeef1;
        margin: 0 0 4em 0;
      }
      .validation-alert__header {
        border-top: 9px solid #0d45d6;
        width: 100%;
      }
      .validation-alert__content {
        width: 100%;
        padding: 1em 1em 2em 3em;
      }
      .validation-alert__content h2 {
        font-weight: 700;
        font-size: 2.4rem;
        margin-bottom: 0.25em;
      }
      .validation-alert__content {
        font-size: 1.5rem;
        font-weight: 300;
      }
      .validation-alert__generated {
        font-weight: 400;
        color: #0d45d6;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="contentWrapper">
        <h1>Conformance Test Suite - Report</h1>
        <h2>MyBank</h2>
        <p>Brand GUID: d937f681-89b6-4969-b969-f7ae89216fc8</p>
      </div>
    </div>
    <main>
      <div class="contentWrapper">
        <div class="validation-alert">
          <div class="validation-alert__header"></div>
          <div class="validation-alert__content">
            <h2>Test plan partially complete</h2>
            <p>
              <strong>1/3</strong> scenarios failed &nbsp;
              <strong>1/3</strong> scenarios successful &nbsp;
              <strong>1/3</strong> scenarios not started
            </p>
            <p class="validation-alert__generated">
              Report generated: 17 August 2020, 10:22AM AEST
            </p>
          </div>
        </div>

        <table>
          <caption>
            Authorise single consent
          </caption>
          <thead>
            <tr>
              <th>Test steps</th>
              <th>Notes</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Get discovery document</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Create authorize request</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Create Authorise Request</td>
              <td>Run manual browser step</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Extract Query String From Authorise Redirect</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Get Id Token From Authorise Redirect</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Decrypt Id Token</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Validate Id Token Signing</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Validate Id Token Claims</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Inbound ADR Jwk endpoint call</td>
              <td>
                <span class="notes-error"
                  >No connection could be made because the target machine actively
                  refused it.</span
                >
              </td>
              <td>Failed</td>
            </tr>
            <tr class="summary-row">
              <td colspan="3"><strong>Test scenario failed</strong></td>
            </tr>
          </tbody>
        </table>

        <table>
          <caption>
            Authorise two consents
          </caption>
          <thead>
            <tr>
              <th>Test steps</th>
              <th>Notes</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Get discovery document</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Create authorize request</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Create Authorise Request</td>
              <td>Run manual browser step</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Extract Query String From Authorise Redirect</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Get Id Token From Authorise Redirect</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Decrypt Id Token</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Validate Id Token Signing</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr>
              <td>Validate Id Token Claims</td>
              <td>-</td>
              <td>Success</td>
            </tr>
            <tr class="summary-row">
              <td colspan="3"><strong>Test scenario successful</strong></td>
            </tr>
          </tbody>
        </table>

        <table>
          <caption>
            Revoke Consent
          </caption>
          <thead>
            <tr>
              <th>Test steps</th>
              <th>Notes</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="summary-row">
              <td colspan="3"><strong>Test scenario not started</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
